plugins {
    id 'java'
    id 'application'
}

dependencies {
    implementation project(':common')
}

application {
    mainClass = 'Client'
}

run {
    standardInput = System.in
    standardOutput = System.out
    errorOutput = System.err
}

jar {
    manifest {
        attributes(
            'Main-Class': application.mainClass
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    dependsOn(":common:jar")
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    // Force UTF-8 encoding for compilation and runtime
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    tasks.withType(Javadoc) {
        options.encoding = 'UTF-8'
    }
    tasks.withType(org.gradle.api.tasks.testing.Test) {
        systemProperty "file.encoding", "utf-8"
    }
}

tasks.withType(JavaExec) {
    systemProperty "file.encoding", "utf-8"
}
